<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Marketing</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
      integrity="sha512-YFENbnqHbCRmJt5d+9lHimyEMt8LKSNTMLSaHjvsclnZGICeY/0KYEeiHwD1Ux4Tcao0h60tdcMv+0GljvWyHg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="container fluid">
      <nav id="nav" class="flex font-poppins">
        <div class="nav brand">
          <a href="#" class="text-dark text-lg font-bold">Digital</a>
        </div>

        <div class="toggle-btn">
          <button class="btn">
            <i class="bi bi-filter-right"></i>
          </button>
        </div>

        <div class="collapse flex-grow">
          <ul class="flex">
            <li>
              <a href="#" class="link">Home</a>
            </li>
            <li>
              <a href="#" class="link">About</a>
            </li>
            <li>
              <a href="#" class="link">Services</a>
            </li>
            <li>
              <a href="#" class="link">Work</a>
            </li>
            <li>
              <a href="#" class="link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="flex-intial">
          <ul class="flex">
            <button
              class="btn btn-primary bg-gradient btn-shadow text-white text-uppercase"
            >
              Start a Project
            </button>
          </ul>
        </div>
      </nav>
    </header>
    <main id="site-main">
      <section class="banner-area font-poppins">
        <div class="container mx-auto banner-title">
          <div class="title">
            <span class="d-inline btn btn-primary bg-gradient-peach text-red"
              >Digital Expereince</span
            >
            <div class="py-2 branding text-dark text-lg sm-text-xl font-bold">
              <span class="d-block">Branding,Digital</span>
              <span class="d-block">Marketing and</span>
              <span class="d-block">Buisness Solutions</span>
            </div>
            <div class="py-5">
              <p class="text-gray">
                We merge imagination and technology to help thousands of
              </p>
              <p class="text-gray">
                brands grow in an age of digital transformation
              </p>
            </div>
            <div class="py-5">
              <a
                href="#"
                class="btn btn-primary bg-gradient text-white btn-shadow"
                >Work Together</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="agency-area">
        <div class="container mx-auto text-center font-poppins">
          <span class="text-red">Join Our Agency</span>
          <div class="area-title">
            <h1 class="text-lg text-dark">
              We design and build beautiful digital <br />
              products that make a difference
            </h1>
          </div>
          <div class="grid cols-1 lg-cols-3 py-10">
            <div class="grid-item px-5">
              <div class="text-center text-2xl text-red">
                <i class="bi bi-bricks"></i>
              </div>
              <div class="text-center">
                <h4 class="text-md py-2">Grow Your Buisness</h4>
                <p class="text-gray">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Totam sequi suscipit sapiente illum quos accusamu
                </p>
              </div>
            </div>
            <div class="grid-item px-3">
              <div class="text-center text-2xl text-red">
                <i class="bi bi-megaphone"></i>
              </div>
              <div class="text-center">
                <h4 class="text-md py-2">Digital Marketing</h4>
                <p class="text-gray">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Totam sequi suscipit sapiente illum quos accusamu
                </p>
              </div>
            </div>
            <div class="grid-item px-3">
              <div class="text-center text-2xl text-red">
                <i class="bi bi-mouse"></i>
              </div>
              <div class="text-center">
                <h4 class="text-md py-2">Search Engine Optimisation</h4>
                <p class="text-gray">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Totam sequi suscipit sapiente illum quos accusamu
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container mx-auto life-area">
        <div class="grid cols-1 lg-cols-2 text-center md-text-left"></div>
      </section>
      <section class="container.mx-auto life-area">
        <div class="grid cols-1 lg-cols-2 text-center md-text-left px-10">
          <div class="grid-images">
            <div class="item-one"></div>
            <div class="item-two"></div>
            <div class="item-three"></div>
          </div>
          <div class="py-10">
            <span class="d-inline btn btn-primary bg-gradient-peach text-red"
              >Digital Expereince</span
            >
            <div class="font-poppins">
              <h1 class="text-lg text-dark py-5">
                Connect people in <br />
                a Digital Life
              </h1>
              <p class="py-5 text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
                voluptatum, quasi ducimus vitae voluptatibus dicta?
              </p>
              <p class="py-5 text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                minima labore obcaecati dignissimos hic inventore veniam
                voluptas itaque, porro reiciendis autem distinctio nihil tempora
                doloremque temporibus sit. Adipisci magnam repellat cum rerum
                praesentium voluptas quaerat sed, asperiores, quos voluptates
                enim vel quia porro, provident dignissimos. Vero aperiam
                exercitationem asperiores dolorum.
              </p>
              <div class="py-5">
                <a
                  href="#"
                  class="btn btn-primary bg-gradient btn-shadow text-white"
                  >More About Us</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- counting area -->
      <section class="container mx-auto">
        <div class="grid cols-1 lg-cols-2">
          <div class="grid-one text-center md-text-left">
            <span class="d-inline btn btn-primary bg-gradient-peach text-red"
              >Digital Expereince</span
            >
            <div class="font-poppins">
              <h1 class="text-lg text-dark py-5">
                The hundreds of <br />
                completed works <br />
                still counting
              </h1>
              <p class="text-gray mx-auto md-mx-initial">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Laboriosam, itaque nam? Molestiae iste qui ullam modi error
                temporibus sed ipsum reiciendis perspiciatis, dolores corrupti
                fugit nostrum labore aut magni! Id pariatur alias laborum velit
                beatae nobis. Totam recusandae quas modi.
              </p>
            </div>
          </div>
          <div class="grid-two">
            <div class="count-box">
              <div class="grid lg-cols-2 btn-shadow font-poppins">
                <div class="item1 text-center">
                  <h1 class="text-dark text-xl">21+</h1>
                  <span class="text-gray">Total top services</span>
                </div>
                <div class="item2 text-center">
                  <h1 class="text-dark text-xl">29+</h1>
                  <span class="text-gray">Countries</span>
                </div>
                <div class="item3 text-center">
                  <h1 class="text-dark text-xl">21%</h1>
                  <span class="text-gray">Positive feedback</span>
                </div>
                <div class="item4 text-center">
                  <h1 class="text-dark text-xl">3798</h1>
                  <span class="text-gray">Usual users</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br /><br /><br /><br /><br /><br /><br />
      <!-- ----------card area----------- -->
      <section class="container mx-auto card-area py-10">
        <div class="grid cols-1 lg-cols-3 font-poppins">
          <div class="bg-gradient-peach">
            <div class="card px-10 py-10">
              <span class="d-block text-red text-xl"
                ><i class="bi bi-app-indicator"></i
              ></span>
              <h2 class="text-dark">Mobile App</h2>
              <p class="py-5 text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt similique eaque consectetur consequatur a laboriosam
                iusto, assumenda facere voluptas quasi.
              </p>
            </div>
          </div>
          <div class="bg-gradient-blue">
            <div class="card px-10 py-10">
              <span class="d-block text-red text-xl"
                ><i class="bi bi-lightbulb"></i
              ></span>
              <h2 class="text-dark">Strategy</h2>
              <p class="py-5 text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt similique eaque consectetur consequatur a laboriosam
                iusto, assumenda facere voluptas quasi.
              </p>
            </div>
          </div>
          <div class="bg-gradient-red">
            <div class="card px-10 py-10">
              <span class="d-block text-red text-xl"
                ><i class="bi bi-phone"></i
              ></span>
              <h2 class="text-dark">E commerce</h2>
              <p class="py-5 text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt similique eaque consectetur consequatur a laboriosam
                iusto, assumenda facere voluptas quasi.
              </p>
            </div>
          </div>
          <div class="bg-gradient-yellow">
            <div class="card px-10 py-10">
              <span class="d-block text-red text-xl"
                ><i class="bi bi-apple"></i
              ></span>
              <h2 class="text-dark">Branding</h2>
              <p class="py-5 text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt similique eaque consectetur consequatur a laboriosam
                iusto, assumenda facere voluptas quasi.
              </p>
            </div>
          </div>
          <div class="bg-gradient-purple">
            <div class="card px-10 py-10">
              <span class="d-block text-red text-xl"
                ><i class="bi bi-chevron-bar-expand"></i
              ></span>
              <h2 class="text-dark">Expereince design</h2>
              <p class="py-5 text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt similique eaque consectetur consequatur a laboriosam
                iusto, assumenda facere voluptas quasi.
              </p>
            </div>
          </div>
          <div class="bg-gradient-yellow">
            <div class="card px-10 py-10">
              <span class="d-block text-red text-xl"
                ><i class="bi bi-building"></i
              ></span>
              <h2 class="text-dark">Mobile App</h2>
              <p class="py-5 text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt similique eaque consectetur consequatur a laboriosam
                iusto, assumenda facere voluptas quasi.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- -----recent work area------- -->
      <section class="container mx-auto py-10 recent-work-area">
        <div class="title">
          <span class="d-inline btn btn-primary bg-gradient-peach text-red"
            >Digital Expereince</span
          >
          <div class="font-poppins">
            <h1 class="text-lg text-dark py-5">
              Some recent work<br />
              we really proud of<br />
            </h1>
          </div>
          <div class="images-flex font-poppins">
            <div class="flex-item">
              <img
                src="./assets/assets/assets/work/img1.png"
                alt="img1"
                class="w-100"
              />
              <h3 class="text-gray">Photo Retouching</h3>
              <span class="text-gray">Branding</span>
            </div>
            <div class="flex-item">
              <img
                src="./assets/assets/assets/work/img2.png"
                alt="img1"
                class="w-100"
              />
              <h3 class="text-gray">Apple Iphone</h3>
              <span class="text-gray">Branding</span>
            </div>
            <div class="flex-item">
              <img
                src="./assets/assets/assets/work/img3.png"
                alt="img1"
                class="w-100"
              />
              <h3 class="text-gray">Yoga</h3>
              <span class="text-gray">Branding</span>
            </div>
            <div class="flex-item">
              <img
                src="./assets/assets/assets/work/img4.png"
                alt="img1"
                class="w-100"
              />
              <h3 class="text-gray">Recent News</h3>
              <span class="text-gray">Branding</span>
            </div>
            <div class="flex-item">
              <img
                src="./assets/assets/assets/work/img5.png"
                alt="img1"
                class="w-100"
              />
              <h3 class="text-gray">New Apps</h3>
              <span class="text-gray">Branding</span>
            </div>
            <div class="flex-item">
              <img
                src="./assets/assets/assets/work/img6.png"
                alt="img1"
                class="w-100"
              />
              <h3 class="text-gray">Iphone 13 pro</h3>
              <span class="text-gray">Branding</span>
            </div>
            <div class="flex-item">
              <img
                src="./assets/assets/assets/work/img7.png"
                alt="img1"
                class="w-100"
              />
              <h3 class="text-gray">Share Market</h3>
              <span class="text-gray">Branding</span>
            </div>
            <div class="flex-item">
              <img
                src="./assets/assets/assets/work/img8.png"
                alt="img1"
                class="w-100"
              />
              <h3 class="text-gray">Desktop</h3>
              <span class="text-gray">Branding</span>
            </div>
            <div class="flex-item">
              <img
                src="./assets/assets/assets/work/img9.png"
                alt="img1"
                class="w-100"
              />
              <h3 class="text-gray">Desktop</h3>
              <span class="text-gray">Branding</span>
            </div>
          </div>
        </div>
      </section>
      <section class="article-area container mx-auto py-10">
        <div class="area-title text text-center font-poppins">
          <span class="text-red">Our Recent Articles</span>
          <h1 class="text-dark text-lg">Articles Daily Updated</h1>
        </div>
        <div class="grid cols-1 lg-cols-3 font-poppins py-10">
          <div class="card">
            <article class="btn-shadow">
              <img
                src="./assets/assets/assets/articles/img1.png"
                class="w-100"
              />
              <div class="px-5 py-5">
                <span class="text-gray">6 Hours ago text</span>
                <a href="#">
                  <h2 class="text-dark">
                    Free advertizing of your online Buisness
                  </h2>
                </a>
              </div>
            </article>
          </div>
          <div class="card">
            <article class="btn-shadow">
              <img
                src="./assets/assets/assets/articles/img2.png"
                class="w-100"
              />
              <div class="px-5 py-5">
                <span class="text-gray">6 Hours ago text</span>
                <a href="#">
                  <h2 class="text-dark">
                    Free advertizing of your online Buisness
                  </h2>
                </a>
              </div>
            </article>
          </div>
          <div class="card">
            <article class="btn-shadow">
              <img
                src="./assets/assets/assets/articles/img3.png"
                class="w-100"
              />
              <div class="px-5 py-5">
                <span class="text-gray">6 Hours ago text</span>
                <a href="#">
                  <h2 class="text-dark">
                    Free advertizing of your online Buisness
                  </h2>
                </a>
              </div>
            </article>
          </div>
        </div>
      </section>
<!-- ------ready area----- -->
 <section class="ready-area container mx auto py-5">
<div class="flex flex-wrap font-poppins btn-shadow sm-px-10 py-10">
<div class="w-50">
    <h1 class="text-lg sm-text-xl text-dark py-5">Ready to get started</h1>
    <p class="text-gray">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem laboriosam explicabo sunt optio est ipsam voluptas, nam fugit magnam.
    </p>
</div>
<div class="cols py-5">
    <a href="#" class="btn-shadow text-white btn btn-primary d-block text-center bg-gradient ">
        <span class="text-up percase text-sm">Get started</span>
    </a>
</div>
</div>
      </section>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"
      integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      ></script>
    <script src="main.js"></script>
  </body>
</html>
